<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/Blog_source/css/layout.css">

		
		<title> 当 AI 重构 Coding -  Coiness-blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/Blog_source/lib/mdui/mdui.min.css">

		
<script src="/Blog_source/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/Blog_source/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/Blog_source/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/Blog_source/lib/highlight/atom-one-dark.min.css">

		
<script src="/Blog_source/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/Blog_source/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/Blog_source/deps/css/APlayer.min.css">

		
		
<script src="/Blog_source/deps/js/APlayer.min.js"></script>
<script src="/Blog_source/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/Blog_source/images/littlehat.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/Blog_source/" title="Coiness-blog">
        <img
			src="/Blog_source/images/avatar_serika.jpg"
			alt="Coiness"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/Blog_source/images/avatar_serika.jpg" title="Coiness">
			<img
				src="/Blog_source/images/avatar_serika.jpg"
				alt="Coiness"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>6</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/Blog_source/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/Blog_source/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/Blog_source/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://qm.qq.com/cgi-bin/qm/qr?k=EujMHRUJcTz93pPAY5lL9Hc8GpLrtMH0&jump_from=webapi&authKey=ZNrrhD4ABT52t9wdlCnwq1BDOsh7xC0BPrRVfk2skVXvuXlxDxwNu50Mm+ebeEY8"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/286165523"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/coiness/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/Blog_source/categories/技术/">
              技术
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/Blog_source/categories/游戏/">
              游戏
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/Blog_source/categories/随笔/">
              随笔
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/Blog_source/tags/AI/" style="font-size: 10px;">AI</a> <a href="/Blog_source/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/Blog_source/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/Blog_source/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/Blog_source/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/Blog_source/tags/%E9%9D%92%E6%98%A5/" style="font-size: 10px;">青春</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog_source/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog_source/archives/2024/">2024</a><span class="archive-list-count">1</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/Blog_source/">Coiness</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/Blog_source/css/kira-image.css">


<script src="/Blog_source/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/Blog_source/css/kira-code-copy.css">

	
<script src="/Blog_source/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/Blog_source/images/littlehat.jpg"
				data-sizes="auto"
				alt="当 AI 重构 Coding"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>当 AI 重构 Coding</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年01月06日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分钟</a>
		</div>
		<p>看了几场 FEDAY 2025 演讲，心潮澎湃啊，写下这篇文章来作为26年的开篇。</p>
<span id="more"></span>

<p>大家好啊，我是coiness，一名在大三在读的前端开发者。</p>
<p>上个月参加了字节的前端工程师训练营，学到了很多知识，最后也参与了项目答辩。</p>
<p>在项目答辩中，我印象最深的问题就是面试官最后问的，我对AI的理解。</p>
<p>当时我没怎么准备，只是简单讲讲我平时怎么用AI的，写项目的整体prompt进行更新啊，使用AI coding IDE 什么的。</p>
<p>答完后一下播就后悔了，因为感觉自己答得太浅了，得亏自己还是人工智能专业的呢哈哈。</p>
<p>后面回去后也是加急补课，在B站看到了很多的视频，有实操项目的，基建方面的AI组件库，也有构建一整套根据图片生成页面布局的系统的。</p>
<p>但是给我印象最深的，是up主 前端圈 上传的一系列演讲视频。他们举办了一个技术大会，作为前端开发者分享自己的经验和知识。</p>
<p>里面的演讲基本都是在讲AI，内容很丰富，也很有趣，我分享一下我觉得比较有意思的观点。</p>
<h2 id="AI的认知税"><a href="#AI的认知税" class="headerlink" title="AI的认知税"></a>AI的认知税</h2><p>这是在演讲<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JLHe9jovVi9O3OY6cCZ4Ug">AI 编程的”认知税”</a>中给出的一个现象，我觉得很有意思，下面是图片</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/Blog_source/images/AI-coding-tax.png" alt="AI 编程的&quot;认知税&quot;" class="lazyload"></p>
<p>为什么会出现这样的情况呢？对于0-3分和8-10分任务擅长的AI，为什么在4-7分上会进入探索地狱呢？</p>
<p>作者举了一个恰当的例子，并剖析了这个问题。</p>
<p>人类做出判断需要全面的信息，AI也是。但是人类和AI不同，人类可以我感觉，我认为，有可能，但是AI不行。</p>
<p>其实AI不是不行，AI是不知道，因为人类有五感、有经验、有隐形上下文，这些是AI不知道，但是我们又容易忽略，没告诉AI的。</p>
<p>更底层的，就是关于AI的思维了，AI的思考过程是一个逐渐收敛的过程，根据A得到B，根据B来得到C，最后才根据C得到D。一轮又一轮的收敛，延续旧轨迹而非生成新图示。</p>
<p>相比于人类，第一次 A -&gt; B -&gt; C -&gt; D，第二次就 A -&gt; D 了。</p>
<p>讲到底我认为也还是上下文的问题，人类的上下文是动态的，而大模型则在出厂的那一刻被静止了，除非提供上下文，否则下次见了，也还要走一次收敛的过程。</p>
<h2 id="Spec-Coding-vs-Vibe-Coding"><a href="#Spec-Coding-vs-Vibe-Coding" class="headerlink" title="Spec Coding vs Vibe Coding"></a>Spec Coding vs Vibe Coding</h2><p>Vibe Coding 相信大家早有耳闻了，而Spec Coding对于我来说则是第一次。</p>
<p>两种是完全不同的AI编程模式。<br><img data-fancybox="gallery" data-sizes="auto" data-src="/Blog_source/images/Spec-Coding-vs-Vibe-Coding.png" alt="Spec Coding vs Vibe Coding" class="lazyload"></p>
<p>Vibe Coding主要靠感觉，像一个艺术家一样，只要跟着灵感来，也不用管怎么画出来的，画就是了。Vibe Coding加速了创意的落地，也降低了普通人的创作门槛，很美好，不过存在问题，这样的代码往往也都是靠着感觉来的，感觉可不靠谱，尤其是与不靠谱的AI结合，更不用说了。</p>
<p>Spec Coding则主要靠规范，像一个工程师一样，把需求进行细致拆分，再进行规划，给出解决方案，列出任务清单，最后才进行编码。虽然token消耗会多一点，但是代码更加规范，可维护性也更高。不过与之对应的，对于一些重要的内容，需要人工进行确认和审核，确保质量，存在一定门槛。</p>
<p>对于我来说，其实我一直都期望的是Spec Coding，毕竟谁不想要可维护性高的代码呢哈哈。<br>而且我感觉我们前端也是算是比较注重工程化了，对于程序员来说Spec Coding可以说是众望所归。</p>
<p>如何实现Spec Coding也是个问题，演讲上没说,不过我很感兴趣，我放一篇我看到的文章，有空实践一下<br><a target="_blank" rel="noopener" href="https://www.softwareseni.com/spec-driven-development-in-2025-the-complete-guide-to-using-ai-to-write-production-code/">link</a></p>
<h2 id="工具的演进与-CLI-的回归"><a href="#工具的演进与-CLI-的回归" class="headerlink" title="工具的演进与 CLI 的回归"></a>工具的演进与 CLI 的回归</h2><p>AI Coding 的工具形态其实一直在变，而且变得非常有意思。我们可以从两个维度来观察：AI 的大脑（能力） 和 AI 的手脚（交互）。</p>
<p>大脑的进化：从工作流到 Skill</p>
<ol>
<li>Copilot 阶段：最早的大模型其实没有 Coding 能力，只能聊天。后来能写代码了，但只能补全一两行，这是“副驾驶”。</li>
<li>Workflow 阶段：出现了 Function Calling，我们开始用工作流（Workflow）把 AI 串起来。但这就像是给 AI 画好了轨道，它只能按部就班地跑，很死板。</li>
<li>Agent 阶段：为了让 AI 更灵活，我们引入了 Agent 和 Tools，让 AI 能够自主决策：“我现在需要查文档，还是需要运行代码？”</li>
<li>Skill 阶段：Agent 的 Tools 太多太烧 Token 怎么办？Anthropic 提出了 Skill 的概念，相当于对工具进行“懒加载”，只在需要的时候才加载对应的技能，既省钱又聪明。</li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/Blog_source/images/AI-Tools-Evolution.png" alt="工具的演进" class="lazyload"></p>
<p>在这个过程中，AI 的自主权越来越大，从“执行命令”变成了“解决问题”。</p>
<p>手脚的回归：为什么是 CLI？</p>
<p>而在交互工具层面，经历过 Chat 网页 -&gt; IDE 插件 -&gt; AI IDE (Cursor&#x2F;Trae) 的华丽演变后，Qwen 团队却提出了一个看似“返璞归真”的方向：CLI (命令行界面)。</p>
<p>初听觉得是倒退，细想却是必然。</p>
<p>图形界面 (GUI) 是为人设计的，我们需要按钮、菜单、颜色来降低认知负担。但 AI 不需要这些，AI 的本质是文本处理引擎。</p>
<p>对于 AI 来说，CLI 才是最高效的“母语”接口，我也总结了几个原因：</p>
<ul>
<li>摆脱臃肿：告别了沉重的 IDE，CLI 让 AI 能更轻量、自由地与本地系统底层进行交互，不再受限于编辑器的框框。</li>
<li>场景通用：CLI 天生适合云端和服务器环境，可以实现 7x24 小时不间断运行。这一点是依赖图形界面的 IDE 很难做到的。</li>
<li>模型适配：各家厂商推出的 CLI 工具都对自家模型进行了深度优化，适配程度最高，能发挥出模型的最大潜能。</li>
</ul>
<p>这就解释了为什么“通用 &gt; 垂直”。我们不需要一堆垂直领域的 AI 工具，我们需要的是一个能熟练操作 CLI 的通用 Agent。</p>
<h2 id="结语：前端不止于前端"><a href="#结语：前端不止于前端" class="headerlink" title="结语：前端不止于前端"></a>结语：前端不止于前端</h2><p>写到这里，我突然释怀了那次面试的尴尬。</p>
<p>当时我遗憾自己答得太浅，是因为我还在用“旧前端”的思维看 AI——把它当成一个补全代码的插件。</p>
<p>但现在的我明白，AI 正在重构我们 Coding 的方式。</p>
<ul>
<li>它让我们从“写代码的人”变成了“设计上下文的人” (Context Engineer)。</li>
<li>它让我们从纠结语法细节 (Vibe Coding) 转向关注工程规范 (Spec Coding)。</li>
<li>它甚至通过 CLI，让我们有了操作整个系统的能力。</li>
</ul>
<p>正如我在 about 页面写的那样：“AI 把前端从前端解放出来了，前端应该不止于前端。”</p>
<p>2026 年，作为一名新入行的开发者，我不焦虑了。因为我知道，属于我们的时代，才刚刚开始。</p>
<blockquote>
<p>后面的部分都是AI优化了的哈哈，包括工具演进和总结，太久没写有点无能了我说，不过观点都是我的，至少是我收集来的www，希望这篇文章对你有所帮助(图片都是从演讲里摘的，我也想用Banana。。。)</p>
</blockquote>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Coiness<br>
        <strong>Link：</strong><a href="https://coiness.github.io/Blog_source/2026/01/06/%E5%BD%93%20AI%20%E9%87%8D%E6%9E%84%20coding/" title="https:&#x2F;&#x2F;coiness.github.io&#x2F;Blog_source&#x2F;2026&#x2F;01&#x2F;06&#x2F;当 AI 重构 coding&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;coiness.github.io&#x2F;Blog_source&#x2F;2026&#x2F;01&#x2F;06&#x2F;当 AI 重构 coding&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/Blog_source/2026/01/07/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%E9%95%BF%E4%BB%BB%E5%8A%A1%E5%88%86%E6%9E%90%E5%88%B0Canvas%E6%B8%B2%E6%9F%93%E8%B0%83%E4%BC%98/"> 前端性能优化实战：从长任务分析到Canvas渲染调优</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/Blog_source/categories/%E6%8A%80%E6%9C%AF/">技术</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/Blog_source/tags/AI/" rel="tag">AI</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
